# sanctuary

backend/: info
backend/sanctuary-api/: pom.xml
backend/sanctuary-api/src/main/java/com/sactuary/: SanctuaryApiApplication.java
backend/sanctuary-api/src/main/java/com/sanctuary/: LambdaHandler.java  SanctuaryApiApplication.java
backend/sanctuary-api/src/main/java/com/sanctuary/config/: CorsConfig.java  SecurityConfig.java
backend/sanctuary-api/src/main/java/com/sanctuary/controller/: AdminController.java  AuthController.java  CustomerController.java  JobController.java  ReviewController.java  TransactionController.java  WorkerController.java
backend/sanctuary-api/src/main/java/com/sanctuary/dto/: AuthResponse.java  BaseDto.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserDto.java
backend/sanctuary-api/src/main/java/com/sanctuary/dto/customer/request/: RegisterCustomer.java
backend/sanctuary-api/src/main/java/com/sanctuary/dto/job/request/: CreateJob.java
backend/sanctuary-api/src/main/java/com/sanctuary/dto/payment/: TransactionDto.java  TransactionStatsDto.java
backend/sanctuary-api/src/main/java/com/sanctuary/dto/table/request/: Pagination.java
backend/sanctuary-api/src/main/java/com/sanctuary/dto/table/response/: TableResponse.java
backend/sanctuary-api/src/main/java/com/sanctuary/exception/handler/: GlobalExceptionHandler.java
backend/sanctuary-api/src/main/java/com/sanctuary/exception/throwable/: DuplicateException.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
backend/sanctuary-api/src/main/java/com/sanctuary/filter/: JwtAuthenticationFilter.java
backend/sanctuary-api/src/main/java/com/sanctuary/model/: AccountStatus.java  BaseEntity.java  Client.java  Country.java  Customer.java  Job.java  Role.java  User.java  Worker.java
backend/sanctuary-api/src/main/java/com/sanctuary/model/job/: Job.java  JobStatus.java
backend/sanctuary-api/src/main/java/com/sanctuary/model/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
backend/sanctuary-api/src/main/java/com/sanctuary/repository/: CustomerRepository.java  TransactionRepository.java  UserRepository.java  WorkerRepository.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/: UserService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/aws/rekognition/: IRekognitionService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/aws/rekognition/impl/: RekognitionService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/aws/s3/: IS3Service.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/aws/s3/impl/: S3Service.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/customer/: ICustomerService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/customer/impl/: CustomerService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/job/: IJobService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/job/impl/: JobServiceImpl.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/transaction/: ITransactionService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/transaction/impl/: TransactionServiceImpl.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/user/: IUserService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/user/impl/: CustomUserDetailsService.java  UserService.java
backend/sanctuary-api/src/main/java/com/sanctuary/service/worker/: WorkerService.java
backend/sanctuary-api/src/main/java/com/sanctuary/util/: DtoMapper.java  FileUtil.java  JwtUtil.java
backend/sanctuary-api/src/main/resources/: application.properties
backend/sanctuary-api/src/test/java/com/sactuary/: SanctuaryApiApplicationTests.java
backend/sanctuary-api/src/test/java/com/sanctuary/: SanctuaryApiApplicationTests.java
frontend/: .env  .gitignore  README.md  bytcpt.js  db.json  index.html  info  package-lock.json  package.json  server.js
frontend/src/: App.jsx  auth-system.jsx  index.css
frontend/src/components/: ErrorBoundary.jsx  Header.jsx  Navigation.jsx  Router.jsx  StatCard.jsx
frontend/src/context/: AppContext.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: CustomerFocus.jsx  Dashboard.jsx  JobManagement.jsx  PaymentManagement.jsx  ReportsAnalytics.jsx  ReviewsRatings.jsx  SafetyCenter.jsx  Settings.jsx  UsersManagement.jsx  WorkersManagement.jsx
mobile/: info  pubspec.yaml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: main.dart
mobile/lib/core/constants/: api_constants.dart
mobile/lib/core/network/: api_client.dart
mobile/lib/core/utils/: api.dart  permission_handlers.dart  token_storage.dart  user_storage.dart
mobile/lib/data/datasources/remote/: job_remote_datasource.dart
mobile/lib/data/models/: country.dart  customer_register_request.dart  job.dart  login_response.dart  message_response.dart  transaction.dart  user_model.dart  worker.dart
mobile/lib/data/repositories/: auth_repository_impl.dart  customer_repository.dart  job_repository_impl.dart
mobile/lib/presentation/bloc/job/: job_bloc.dart
mobile/lib/presentation/screens/: customer_dashboard.dart  welcome_screen.dart
mobile/lib/presentation/screens/auth/: customer_login_screen.dart  customer_registration_screen.dart  login_screen.dart  quick_login_screen.dart
mobile/lib/presentation/screens/customer/: browse_workers_screen.dart  browse_workers_screen2.dart  customer_dashboard.dart  customer_home_screen.dart  (+2 more)
mobile/lib/screens/: customer_dashboard.dart  customer_login_screen.dart  customer_registration_screen.dart  forgot_password_screen.dart  post_job_screen.dart  rate_review_screen.dart  registration_screen.dart  wallet_screen.dart  welcome_screen.dart  worker_dashboard.dart  worker_login_screen.dart  worker_profile_screen.dart  worker_registration_screen.dart
mobile/lib/services/: data_service.dart
mobile/lib/widgets/: custom_app_bar.dart  job_card.dart  stat_card.dart  worker_card.dart
mobile/test/: widget_test.dart
(+5 files in other folders)
