spring.application.name=sanctuary-api
jwt.secret=sanctuary
jwt.expiration=86400000


spring.data.mongodb.uri=mongodb+srv://rodneyvhuthu:qjU8eq3qlh4axNvc@cluster0.mzxbrku.mongodb.net/sanctuary?retryWrites=true&w=majority