spring.application.name=sanctuary-api
jwt.secret=397b6b60eeb97a0d682c34bbbcab215e
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://rodneyvhuthu:qjU8eq3qlh4axNvc@cluster0.mzxbrku.mongodb.net/sanctuary?retryWrites=true&w=majority


aws.region=us-east-1
aws.s3.region=eu-west-1
aws.s3.bucket.name=sanctuary

spring.profiles.active=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html